<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".Order">



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="VERY VEGGIE"
        android:textSize="30sp"
        android:textStyle="bold">


    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:columnCount="3"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/railwaycutlet"
                    android:scaleType="fitCenter"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:src="@drawable/railwaycutlet">

                </ImageButton>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/spicyaloo"
                    android:scaleType="fitCenter"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:src="@drawable/spicyaloocrunch">

                </ImageButton>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/greekfalafel"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/greekfalafel">

                </ImageButton>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/spinachncorn"
                    android:scaleType="fitCenter"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:src="@drawable/spinach">

                </ImageButton>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/paneerdelight"
                    android:scaleType="fitCenter"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:src="@drawable/paneerdelight">

                </ImageButton>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ultimatepaneer"
                    android:scaleType="fitCenter"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ultimatepaneer">

                </ImageButton>


            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </GridLayout>

    <TextView
        android:id="@+id/railwaycltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Railway Cutlet"
        android:textColor="#8BC34A" />

    <TextView
        android:id="@+id/spicyalootxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spicy Aloo Crunch<"
        android:textColor="#8BC34A"/>

    <TextView
        android:id="@+id/greekftxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greek Falafel"
        android:textColor="#8BC34A"/>

    <TextView
        android:id="@+id/spinachncorntxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinach N Corn"
        android:textColor="#8BC34A"/>

    <TextView
        android:id="@+id/paneerdtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paneer Delight"
        android:textColor="#8BC34A"/>

    <TextView
        android:id="@+id/ultpaneertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultimate Paneer"
        android:textColor="#8BC34A"/>


</RelativeLayout>
